{
  "name": "@xlexiwolf/prettier-config",
  "version": "1.0.4",
  "author": "Alexis Wolfe <xlexiwolf@hotmail.com> (https://github.com/xLexiWolf)",
  "description": "My default Prettier configuration for projects.",
  "homepage": "https://github.com/xLexiWolf/prettier-config",
  "license": "MIT",
  "main": "index.json",
  "repository": "git@github.com:xLexiWolf/prettier-config.git",
  "bugs": "https://github.com/xLexiWolf/prettier-config/issues"
}
